WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="79" Margin="10,64,0,0" VerticalAlignment="Top" Width="74" Stretch="Fill"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="330,27,0,0" VerticalAlignment="Top" Width="178" Height="23" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="25,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Height="23" Width="204" BorderBrush="Red"/>
        <Label x:Name="label1" Content="2" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Height="23" Width="204"/>
        <Label x:Name="label2" Content="3" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top" Height="29" Width="204" BorderThickness="0"/>
        <Label x:Name="label3" Content="4" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="25" Width="272"/>
        <Label x:Name="label4" Content="5" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label5" Content="6" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label6" Content="7" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label7" Content="8" HorizontalAlignment="Left" Margin="307,74,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label8" Content="9" HorizontalAlignment="Left" Margin="308,105,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label9" Content="10" HorizontalAlignment="Left" Margin="299,168,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label10" Content="11" HorizontalAlignment="Left" Margin="299,199,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label11" Content="12" HorizontalAlignment="Left" Margin="298,230,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label12" Content="13" HorizontalAlignment="Left" Margin="298,261,0,0" VerticalAlignment="Top" Width="169"/>



    </Grid>
</Window>
